# artemis-learn

./: .gitignore  README.md
jndi-integration/: README.md  pom.xml
jndi-integration/src/main/java/me/chanjar/: App.java
jndi-integration/src/main/java/me/chanjar/artemis/: App.java
jndi-integration/src/main/resources/: jndi.properties
spring-boot-integration/: README.md  pom.xml
spring-boot-integration/src/main/java/me/chanjar/artemis/artemis/: App.java  ArtemisJndiConfiguration.java  JmsRunner.java
spring-boot-integration/src/main/resources/: application.properties
