#
artemis.jndi.java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
artemis.jndi.connectionFactory.jms.connectionFactory=tcp://localhost:61616?type=CF&clientID=client1
artemis.jndi.queue.jms.exampleQueue1=exampleQueue1
artemis.jndi.queue.jms.exampleQueue2=exampleQueue2
artemis.jndi.topic.jms.exampleTopic1=exampleTopic1
artemis.jndi.topic.jms.exampleTopic2=exampleTopic2
